version: '3'

networks:
  an-over-engineered-blog:
    name: an-over-engineered-blog

volumes:
  app_nfsmount:
    driver: local
    driver_opts:
      type: nfs
      o: addr=host.docker.internal,rw,nolock,hard,nointr,nfsvers=3
      device: ":/System/Volumes/Data/${PWD}/app"

  app_public_nfsmount:
    driver: local
    driver_opts:
      type: nfs
      o: addr=host.docker.internal,rw,nolock,hard,nointr,nfsvers=3
      device: ":/System/Volumes/Data/${PWD}/app/public"

services:
  database:
    container_name: ${PROJECT_NAME}-mysql
    restart: unless-stopped
    image: mysql:5.7
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - ~/.container-data/database/mysql/57/${PROJECT_NAME}/:/var/lib/mysql:cached
    networks:
      - ${COMPOSE_NETWORK_NAME}

  php-fpm:
    build:
      context: .
      dockerfile: .docker/services/php/Dockerfile
      args:
        PROJECT_NAME: ${PROJECT_NAME}
        BUILD_ENV: ${BUILD_ENV}
    container_name: ${PROJECT_NAME}-php-fpm
    depends_on:
      database:
        condition: service_healthy
    restart: unless-stopped
    volumes:
      - ./.docker/config/php/php.ini.development:/usr/local/etc/php.ini
      - app_nfsmount:/var/www/${PROJECT_NAME}
    networks:
      - ${COMPOSE_NETWORK_NAME}
